{
  "name": "SCS Homepage",
  "short_name": "SCS",
  "description": "SCS 홈페이지 – 웹/앱 하이브리드 PWA",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait", // 선택: 세로 고정
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
